Next Word Prediction
========================================================
author: Tejash Panchal
date: 4/18/2016

Objective
========================================================

Natural Language Processing field is growing rapidly.  Various companies are providing creative ways to reduce/eliminate the need for typing which is very helpful especially with small screen devices without keybords.

The intent of this application is as below:

- Provide user with top 5 hint of current words.
- Provide user with top 5 suggested next words.
- Future enhencement will allow user to choose word from hint/suggested word which will eliminate need for typing full text.

Algorithms Supported
========================================================
This application will use algorithms below to achieve its objective.
- Maximum Likelyhood Estimates:
<div align="center">
<img src="mle.png" width=600 height=45>
</div>
- Laplace estimate:
<div align="center">
<img src="laplace.png" width=400 height=45>
</div>
- Good Turing (Default)
<div align="center">
<img src="goodturing.png" width=200 height=45>
</div>
- Simple Interpolation
<div align="center">
<img src="interpolation_2.png" width=600 height=45>
</div>


Application Instructions
========================================================

- This application provides hint for current word as you start typing.
- This application also provides suggestion for next word once spacebar is pressed.
- User can use this application by typing text in "Text Input" box located in "User Input Area". 
- Click "Clear!" button to clear the text in "Text Input:" area. 
- For selected smoothing algorithm, the program will perform the probability calculations and displays top 5 suggested words for next word or top 5 hints for current word in table located in "Next Word Suggestion" area.
- Application can be executed at [ShinyApps.io]()
- Source code is available on [GitHub](https://github.com/tpanchal68/WordPrediction)


Current UI and Future Enhencements
========================================================

- Look and feel for UI:
<div align="center">
<img src="capstone_project.png" width=350 height=200>
</div>
- Add functionality so user can click the word and it will be pasted on the sentence.
- Add support for kneser ney smoothing algorithm.
- Enhanced error handling.
- Add support for new tokens as sentence completes in text input line.
